In [1]:
import pandas as pd
import numpy as np

## Handling Missing Data

In [2]:
data = pd.Series([1.0,np.NaN,5.9,6]) + pd.Series([3,5,2,5.6])

In [3]:
data

0     4.0
1     NaN
2     7.9
3    11.6
dtype: float64

In [4]:
np.mean(data)

7.833333333333333

In [5]:
data.fillna(0)

0     4.0
1     0.0
2     7.9
3    11.6
dtype: float64

In [6]:
data.fillna(method='ffill')

0     4.0
1     4.0
2     7.9
3    11.6
dtype: float64

In [7]:
data.fillna(method='bfill')

0     4.0
1     7.9
2     7.9
3    11.6
dtype: float64

In [8]:
data.dropna()

0     4.0
2     7.9
3    11.6
dtype: float64

In [9]:
data = pd.Series([1.0,np.NaN,np.NaN, np.NaN, 5.9,6])

In [10]:
data

0    1.0
1    NaN
2    NaN
3    NaN
4    5.9
5    6.0
dtype: float64

In [11]:
data.fillna(method='ffill')

0    1.0
1    1.0
2    1.0
3    1.0
4    5.9
5    6.0
dtype: float64

In [12]:
data.fillna(method='bfill')

0    1.0
1    5.9
2    5.9
3    5.9
4    5.9
5    6.0
dtype: float64

In [13]:
goal_data = pd.read_csv('goal_stats_euro_leagues_2012-13.csv')

In [14]:
goal_data

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
0   08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
1   09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
10  06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0
21  06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [15]:
dA = goal_data.ix[:2,:3]

C:\Users\omc\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

In [16]:
dA

        Month           Stat   EPL
0  08/01/2012  MatchesPlayed  20.0
1  09/01/2012  MatchesPlayed  38.0
2  10/01/2012  MatchesPlayed  31.0

In [17]:
dB = goal_data[2:]

In [18]:
dB

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
10  06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0
21  06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [19]:
data = dA.append(dB)

In [20]:
data

    Bundesliga    EPL  La Liga       Month  Serie A           Stat
0          NaN   20.0      NaN  08/01/2012      NaN  MatchesPlayed
1          NaN   38.0      NaN  09/01/2012      NaN  MatchesPlayed
2          NaN   31.0      NaN  10/01/2012      NaN  MatchesPlayed
2         27.0   31.0     31.0  10/01/2012     39.0  MatchesPlayed
3         46.0   50.0     41.0  11/01/2012     42.0  MatchesPlayed
4         26.0   59.0     39.0  12/01/2012     39.0  MatchesPlayed
5         18.0   42.0     40.0  01/01/2013     40.0  MatchesPlayed
6         36.0   30.0     40.0  02/01/2013     40.0  MatchesPlayed
7         36.0   35.0     38.0  03/01/2013     39.0  MatchesPlayed
8         36.0   42.0     42.0  04/01/2013     41.0  MatchesPlayed
9         27.0   33.0     40.0  05/01/2013     40.0  MatchesPlayed
10         NaN    NaN     10.0  06/02/2013      NaN  MatchesPlayed
11        23.0   57.0     60.0  08/01/2012     21.0    GoalsScored
12       135.0  111.0    112.0  09/01/2012    133.0    GoalsScored
13        77.0   95.0     88.0  10/01/2012     97.0    GoalsScored
14       137.0  121.0    116.0  11/01/2012    120.0    GoalsScored
15        72.0  183.0    109.0  12/01/2012    125.0    GoalsScored
16        51.0  117.0    121.0  01/01/2013    104.0    GoalsScored
17       101.0   87.0    110.0  02/01/2013    100.0    GoalsScored
18       106.0   91.0    101.0  03/01/2013     99.0    GoalsScored
19       104.0  105.0    127.0  04/01/2013    102.0    GoalsScored
20        92.0   96.0    109.0  05/01/2013    102.0    GoalsScored
21         NaN    NaN     80.0  06/01/2013      NaN    GoalsScored

In [21]:
data.fillna(method='ffill')

    Bundesliga    EPL  La Liga       Month  Serie A           Stat
0          NaN   20.0      NaN  08/01/2012      NaN  MatchesPlayed
1          NaN   38.0      NaN  09/01/2012      NaN  MatchesPlayed
2          NaN   31.0      NaN  10/01/2012      NaN  MatchesPlayed
2         27.0   31.0     31.0  10/01/2012     39.0  MatchesPlayed
3         46.0   50.0     41.0  11/01/2012     42.0  MatchesPlayed
4         26.0   59.0     39.0  12/01/2012     39.0  MatchesPlayed
5         18.0   42.0     40.0  01/01/2013     40.0  MatchesPlayed
6         36.0   30.0     40.0  02/01/2013     40.0  MatchesPlayed
7         36.0   35.0     38.0  03/01/2013     39.0  MatchesPlayed
8         36.0   42.0     42.0  04/01/2013     41.0  MatchesPlayed
9         27.0   33.0     40.0  05/01/2013     40.0  MatchesPlayed
10        27.0   33.0     10.0  06/02/2013     40.0  MatchesPlayed
11        23.0   57.0     60.0  08/01/2012     21.0    GoalsScored
12       135.0  111.0    112.0  09/01/2012    133.0    GoalsScored
13        77.0   95.0     88.0  10/01/2012     97.0    GoalsScored
14       137.0  121.0    116.0  11/01/2012    120.0    GoalsScored
15        72.0  183.0    109.0  12/01/2012    125.0    GoalsScored
16        51.0  117.0    121.0  01/01/2013    104.0    GoalsScored
17       101.0   87.0    110.0  02/01/2013    100.0    GoalsScored
18       106.0   91.0    101.0  03/01/2013     99.0    GoalsScored
19       104.0  105.0    127.0  04/01/2013    102.0    GoalsScored
20        92.0   96.0    109.0  05/01/2013    102.0    GoalsScored
21        92.0   96.0     80.0  06/01/2013    102.0    GoalsScored

In [22]:
data.fillna(method='bfill')

    Bundesliga    EPL  La Liga       Month  Serie A           Stat
0         27.0   20.0     31.0  08/01/2012     39.0  MatchesPlayed
1         27.0   38.0     31.0  09/01/2012     39.0  MatchesPlayed
2         27.0   31.0     31.0  10/01/2012     39.0  MatchesPlayed
2         27.0   31.0     31.0  10/01/2012     39.0  MatchesPlayed
3         46.0   50.0     41.0  11/01/2012     42.0  MatchesPlayed
4         26.0   59.0     39.0  12/01/2012     39.0  MatchesPlayed
5         18.0   42.0     40.0  01/01/2013     40.0  MatchesPlayed
6         36.0   30.0     40.0  02/01/2013     40.0  MatchesPlayed
7         36.0   35.0     38.0  03/01/2013     39.0  MatchesPlayed
8         36.0   42.0     42.0  04/01/2013     41.0  MatchesPlayed
9         27.0   33.0     40.0  05/01/2013     40.0  MatchesPlayed
10        23.0   57.0     10.0  06/02/2013     21.0  MatchesPlayed
11        23.0   57.0     60.0  08/01/2012     21.0    GoalsScored
12       135.0  111.0    112.0  09/01/2012    133.0    GoalsScored
13        77.0   95.0     88.0  10/01/2012     97.0    GoalsScored
14       137.0  121.0    116.0  11/01/2012    120.0    GoalsScored
15        72.0  183.0    109.0  12/01/2012    125.0    GoalsScored
16        51.0  117.0    121.0  01/01/2013    104.0    GoalsScored
17       101.0   87.0    110.0  02/01/2013    100.0    GoalsScored
18       106.0   91.0    101.0  03/01/2013     99.0    GoalsScored
19       104.0  105.0    127.0  04/01/2013    102.0    GoalsScored
20        92.0   96.0    109.0  05/01/2013    102.0    GoalsScored
21         NaN    NaN     80.0  06/01/2013      NaN    GoalsScored

In [23]:
data.fillna(method='ffill',axis=1)

   Bundesliga  EPL La Liga       Month     Serie A           Stat
0         NaN   20      20  08/01/2012  08/01/2012  MatchesPlayed
1         NaN   38      38  09/01/2012  09/01/2012  MatchesPlayed
2         NaN   31      31  10/01/2012  10/01/2012  MatchesPlayed
2          27   31      31  10/01/2012          39  MatchesPlayed
3          46   50      41  11/01/2012          42  MatchesPlayed
4          26   59      39  12/01/2012          39  MatchesPlayed
5          18   42      40  01/01/2013          40  MatchesPlayed
6          36   30      40  02/01/2013          40  MatchesPlayed
7          36   35      38  03/01/2013          39  MatchesPlayed
8          36   42      42  04/01/2013          41  MatchesPlayed
9          27   33      40  05/01/2013          40  MatchesPlayed
10        NaN  NaN      10  06/02/2013  06/02/2013  MatchesPlayed
11         23   57      60  08/01/2012          21    GoalsScored
12        135  111     112  09/01/2012         133    GoalsScored
13         77   95      88  10/01/2012          97    GoalsScored
14        137  121     116  11/01/2012         120    GoalsScored
15         72  183     109  12/01/2012         125    GoalsScored
16         51  117     121  01/01/2013         104    GoalsScored
17        101   87     110  02/01/2013         100    GoalsScored
18        106   91     101  03/01/2013          99    GoalsScored
19        104  105     127  04/01/2013         102    GoalsScored
20         92   96     109  05/01/2013         102    GoalsScored
21        NaN  NaN      80  06/01/2013  06/01/2013    GoalsScored

In [24]:
data.fillna(method='bfill',axis=1)

   Bundesliga  EPL     La Liga       Month        Serie A           Stat
0          20   20  08/01/2012  08/01/2012  MatchesPlayed  MatchesPlayed
1          38   38  09/01/2012  09/01/2012  MatchesPlayed  MatchesPlayed
2          31   31  10/01/2012  10/01/2012  MatchesPlayed  MatchesPlayed
2          27   31          31  10/01/2012             39  MatchesPlayed
3          46   50          41  11/01/2012             42  MatchesPlayed
4          26   59          39  12/01/2012             39  MatchesPlayed
5          18   42          40  01/01/2013             40  MatchesPlayed
6          36   30          40  02/01/2013             40  MatchesPlayed
7          36   35          38  03/01/2013             39  MatchesPlayed
8          36   42          42  04/01/2013             41  MatchesPlayed
9          27   33          40  05/01/2013             40  MatchesPlayed
10         10   10          10  06/02/2013  MatchesPlayed  MatchesPlayed
11         23   57          60  08/01/2012             21    GoalsScored
12        135  111         112  09/01/2012            133    GoalsScored
13         77   95          88  10/01/2012             97    GoalsScored
14        137  121         116  11/01/2012            120    GoalsScored
15         72  183         109  12/01/2012            125    GoalsScored
16         51  117         121  01/01/2013            104    GoalsScored
17        101   87         110  02/01/2013            100    GoalsScored
18        106   91         101  03/01/2013             99    GoalsScored
19        104  105         127  04/01/2013            102    GoalsScored
20         92   96         109  05/01/2013            102    GoalsScored
21         80   80          80  06/01/2013    GoalsScored    GoalsScored

## Handling Time Series

In [25]:
goal_data.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [26]:
## converting date data into standard format
goal_data['Month'] = pd.to_datetime(goal_data['Month'])

In [27]:
goal_data.head()

       Month           Stat   EPL  La Liga  Serie A  Bundesliga
0 2012-08-01  MatchesPlayed  20.0       20     10.0        10.0
1 2012-09-01  MatchesPlayed  38.0       39     50.0        44.0
2 2012-10-01  MatchesPlayed  31.0       31     39.0        27.0
3 2012-11-01  MatchesPlayed  50.0       41     42.0        46.0
4 2012-12-01  MatchesPlayed  59.0       39     39.0        26.0

In [28]:

d = pd.datetime(2017,12,20)
d

datetime.datetime(2017, 12, 20, 0, 0)

In [29]:
#adding 12 days 
d + pd.DateOffset(12)

Timestamp('2018-01-01 00:00:00')

In [30]:
d

datetime.datetime(2017, 12, 20, 0, 0)

In [31]:
from datetime import datetime

In [32]:
datetime.now()

datetime.datetime(2017, 7, 27, 15, 31, 25, 461326)

In [33]:
from dateutil import parser
date = parser.parse("13th of July,2017")
date1 = parser.parse("5th of November,2017")
date2 = parser.parse("7th of November,2017")

In [34]:
date

datetime.datetime(2017, 7, 13, 0, 0)

In [35]:
date1

datetime.datetime(2017, 11, 5, 0, 0)

In [36]:
date2

datetime.datetime(2017, 11, 7, 0, 0)

In [37]:
date2 - date1

datetime.timedelta(2)

In [38]:
#Find weekof the day
date.strftime('%A')

'Thursday'

In [39]:
#Find year the day
date.strftime('%Y')

'2017'

In [40]:
help(date.strftime)

Help on built-in function strftime:

strftime(...) method of datetime.datetime instance
    format -> strftime() style string.

In [41]:
date = pd.to_datetime("13th of July 2017")

In [42]:
date

Timestamp('2017-07-13 00:00:00')

In [43]:
date + pd.to_timedelta(np.arange(12),'M')

DatetimeIndex(['2017-07-13 00:00:00', '2017-08-12 10:29:06',
               '2017-09-11 20:58:12', '2017-10-12 07:27:18',
               '2017-11-11 17:56:24', '2017-12-12 04:25:30',
               '2018-01-11 14:54:36', '2018-02-11 01:23:42',
               '2018-03-13 11:52:48', '2018-04-12 22:21:54',
               '2018-05-13 08:51:00', '2018-06-12 19:20:06'],
              dtype='datetime64[ns]', freq=None)

In [44]:
date + pd.to_timedelta(np.arange(12),'D')

DatetimeIndex(['2017-07-13', '2017-07-14', '2017-07-15', '2017-07-16',
               '2017-07-17', '2017-07-18', '2017-07-19', '2017-07-20',
               '2017-07-21', '2017-07-22', '2017-07-23', '2017-07-24'],
              dtype='datetime64[ns]', freq=None)

In [45]:
index = pd.DatetimeIndex(['2017-07-04','2017-08-4','2017-09-04','2017-6-04'])

In [46]:
data = pd.Series([0,1,2,3], index=index)

In [47]:
data['2017-06-04':'2017-09-04']

2017-07-04    0
2017-08-04    1
2017-09-04    2
2017-06-04    3
dtype: int64

In [48]:
data

2017-07-04    0
2017-08-04    1
2017-09-04    2
2017-06-04    3
dtype: int64

In [49]:
data = pd.Series([0,1,2,3], index=['2017-07-04','2017-08-4','2017-09-04','2017-6-04'])

In [50]:
data['2017-06-04':'2017-09-04']

2017-07-04    0
2017-08-4     1
2017-09-04    2
dtype: int64

In [51]:
index = pd.DatetimeIndex(['2017-07-04','2018-08-4','2017-09-04','2017-6-04'])

In [52]:
data = pd.Series([0,1,2,3], index=index)

In [53]:
pd.date_range('2017-02-26', '2017-03-02')

DatetimeIndex(['2017-02-26', '2017-02-27', '2017-02-28', '2017-03-01',
               '2017-03-02'],
              dtype='datetime64[ns]', freq='D')

In [55]:
# from pandas_datareader import data

In [59]:
data

2017-07-04    0
2018-08-04    1
2017-09-04    2
2017-06-04    3
dtype: int64